<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.HelpActivity">

    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/informatie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De applicatie is gemaakt om u te helpen om een prettige indruk te geven van Breda. Dit wordt gedaan door middel van het volgen van een route die de mooiste bezienswaardigheden laat zien in Breda. Er is van te voren al een gekozen route geselecteerd. Om de bezienswaardigheden op deze route te zien, klikt u op het tabje ‘INVULLEN’. Hier kunt u door alle bezienswaardigheden scrollen. Vervolgens kunt u uw favoriete bezienswaardigheden kiezen door op het sterretje te klikken. Deze zijn terug te vinden onder het menu bij ‘Favorieten’. Mocht u van taal willen veranderen, kunt u op de vlag klikken van de taal die uw voorkeur heeft. Hierdoor zal alles veranderen in de taal van de vlag die u gekozen hebt.  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help"
        app:layout_constraintVertical_bias="0.100000024" />
</androidx.constraintlayout.widget.ConstraintLayout>